
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Find out what there is to do in Charlotte!">
    <meta name="author" content="TEAM 6 - ITCS 4155">
    <link rel="icon" href="favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="/bootstrap/img/favicon.ico">
        <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

        <!-- CSS code from Bootply.com editor -->
        
        <style type="text/css">
            html,body {
            height:100%;
            }

            h1 {
              font-family: Arial,sans-serif
              font-size:80px;
              color:#DDCCEE;
              box-shadow: 3px black;
            }

            .lead {
              color:#DDCCEE;
              text-align: center;
            }

            .checkbox {
              text-shadow: 2px 2px #000;
              font-size: 16pt;
              font-weight: bold;
            }

            body {
              background: url("http://cdn.c.photoshelter.com/img-get/I0000LlIlapbw9UQ/s/750/750/Charlotte-skyline-dec2011-077.jpg") no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
              color:#eee;
              overflow:hidden;
            }

            .container-full a {
              color:#efefef;
              text-decoration:none;
            }

            .v-center {
              margin-top:4%;
            }

            .pull-right {
              box-shadow: 3px black;
            }

            .input-lg {
              border-radius: 0px;
            }

            .box1 {
              background-color: rgba(5,4,2,0.1);
              width:850px;
              height: 100%;
              margin-left:auto;
              margin-right:auto;
              padding: 15px;
            }

            .modalDialog {
              position: fixed;
              font-family: Arial, Helvetica, sans-serif;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background: rgba(0,0,0,0.8);
              z-index: 99999;
              opacity:0;
              -webkit-transition: opacity 400ms ease-in;
              -moz-transition: opacity 400ms ease-in;
              transition: opacity 400ms ease-in;
              pointer-events: none;
            }
            .modalDialog:target {
              opacity:1;
              pointer-events: auto;
            }

            .modalDialog > div {
              width: 500px;
              height: 500px;
              position: relative;
              margin: 10% auto;
              padding: 25px 20px 13px 20px;
              border-radius: 10px;
              background: #fff;
              background: -moz-linear-gradient(#000, #999);
              background: -webkit-linear-gradient(#000, #999);
              background: -o-linear-gradient(#000, #999);
              text-align: left;
            }
        </style>
    </head>
    
    <body>
        <div class="container-full">        
          <div class="col-lg-12">
        <br>
          <h4 class="pull-right" style="margin:30px 10px;"><a href="#openModal">Sign-up</a></h4>
        <br><br>
        </div>

<div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Charlotte Weekender Sign Up</h2>
    <form class="col-lg-12"> 

          <p>
          <br><br>
          <label for="firstname">First name:     </label>
            <input placeholder="First Name" type="text" id="firstname"><br><br>
          <label for="lastname">Last name:    </label>
            <input placeholder="Last Name" type="text" id="lastname"><br><br>
          <label for="email">Email:    </label>
            <input type="text" placeholder="Email Address" id="email"><br><br>
              <label for="password">Password:    </label>
            <input type="text" placeholder="" id="email"><br><br>
            <input type="radio" name="sex" value="Male"> Male<br>
            <input type="radio" name="sex" value="Female"> Female<br><br>
            <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button" type="submit" value="Send">Submit</button></span> 
            
    </p>
 </form>

           <!--  <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button">Submit</button></span> -->
  </div>
</div>
      
      <div class="row">
       
        <div class="col-lg-12 text-center v-center">
          
          <h1>Charlotte Weekender</h1>
          
          <br><br><br>
          
          <form class="col-lg-12">

            <div class="input-group" style="width:340px; text-align:center; margin:15px auto;">
            <input class="form-control input-lg" title="Sign-in to find the party." placeholder="Email Address" type="text">
            </div>

            <div class="input-group" style="width:340px; text-align:center; margin:15px auto;">
            <input class="form-control input-lg" title="Sign-in to find the party." placeholder="Password" type="text"><br><br>
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox" value="remember me"> Remember Me </input>
               </label>
            </div>

            <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="button">Submit</button></span>

          </form>
     
      </div>
      </div> <!-- /row -->
  
      <div class="row">
       
        <div class="col-lg-12 text-center v-center" style="font-size:39pt;">
          <a href="#"><i class="icon-google-plus"></i></a> 
          <a href="#"><i class="icon-facebook"></i></a>  
          <a href="#"><i class="icon-twitter"></i></a> 
          <a href="#"><i class="icon-github"></i></a> 
          <a href="#"><i class="icon-pinterest"></i></a>
        </div>

</div> <!-- /container full -->

        
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>






        
        <!-- JavaScript jQuery code from Bootply.com editor  -->
        
        <script type='text/javascript'>
        
        $(document).ready(function() {    


        
        });

        
        </script>
        
        
        <style>
            
            .carbon-img {
              float:left;
              padding: 10px;
            }
            
            .carbon-text {
              color: #888;
              display: inline-block;
              font-family: Verdana;
              font-size: 11px;
              font-weight: 400;
              height: 60px;
              margin-left: 9px;
              width: 142px;
              padding-top: 10px;
            }
            
            .carbon-text:hover {
              color: #666;
            }
            
            .carbon-poweredby {
              color: #6A6A6A;
              float: left;
              font-family: Verdana;
              font-size: 11px;
              font-weight: 400;
              margin-left: 10px;
              margin-top: 13px;
              text-align: center;
            }
        </style>
        
    </body>
</html>